# seckill

./: README.md
secondkill/: pom.xml
secondkill/src/main/java/com/ks39/seckill/: SeckillApplication.java
secondkill/src/main/java/com/ks39/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
secondkill/src/main/java/com/ks39/seckill/aspect/: controllerAop.java
secondkill/src/main/java/com/ks39/seckill/config/: UserArgumentResolver.java  WebConfig.java
secondkill/src/main/java/com/ks39/seckill/controller/: GoodsController.java  LoginController.java  MiaoshaController.java
secondkill/src/main/java/com/ks39/seckill/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
secondkill/src/main/java/com/ks39/seckill/domain/: MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java
secondkill/src/main/java/com/ks39/seckill/domain/dto/: GoodsVo.java  LoginVo.java
secondkill/src/main/java/com/ks39/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
secondkill/src/main/java/com/ks39/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
secondkill/src/main/java/com/ks39/seckill/redis/Utils/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
secondkill/src/main/java/com/ks39/seckill/redis/key/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java
secondkill/src/main/java/com/ks39/seckill/result/: CodeMsg.java  Result.java
secondkill/src/main/java/com/ks39/seckill/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
secondkill/src/main/java/com/ks39/seckill/shiro/: CustomRealm.java  ShiroConfig.java
secondkill/src/main/java/com/ks39/seckill/utils/: MD5Util.java  UUIDUtil.java
secondkill/src/main/resources/: application.properties
secondkill/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
secondkill/src/test/java/com/ks39/seckill/: SeckillApplicationTests.java
